Создаем проект со своей фамилией.
В корне проекта находятся несколько папок:
1. HTML - Содержит страницы многостраничного сайта, HTML разметка - это каркас (блочные и строчные элементы) страниц сайта, все файлы страницы сайта должны иметь расширения .html
2. STYLES -  Содержит каскадные таблицы стилей, которые позволяют задавать свойства для HTML элементов (отступы, размерности, позиционирование, цвета, шрифты), файлы стилей имеют
расширения .css
3. IMAGES - Никакой современный сайт не обходится без картинок, для удобства в эту папку будут загружаться картинки для страниц сайта, поддерживаемые форматы картинок .jpg .png .svg
4. FONTS - Необходимо для локальной подгрузки шрифтов

! - вызывает стандартный набор кода

---------------------------------------------------------------------------------------------------------------

   В теге "head" находится невидимая область сайта, в нем подлючаются метатеги и другие файлы проекта (стили)
   Тег "title" задает заголовок страницы
   Тег "body" - основной контейнер с видимым контентом. В нем будет располагаться весь основной код страницы (картинки, текст, гиперссылки)

                                              Основные блоки:

   В теле "body" есть разделы header, main и footer

   <header> - шапка сайта, иденсикруется поисковыми роботами и означает первые элементы страницы, в этом блоке зачастую располагают логотип и навигационное меню, header на странице должен быть только один
   Это голова
   </header>

   <main> - основной контентный блок или тело страницы сайта (карточки товаров)
   Это тело
   </main>

   <footer> - подвал страницы сайта внутри этих основных блоков должно находиться множество блочных и строчных элементов
   Это ноги
   </footer>

---------------------------------------------------------------------------------------------------------------

                                               Дополнительные блоки:

   <div> - универсальный контейнер для хранения файлов
   </div>

   <nav> - блок с навигациями (меню с гиперссылками)
   </nav>

   <article> - блок с независимым контентом в нем располагают пост в блоге или карточку товара
   </article>

   <section> - блок с тематической группировкой контента (статья с заголовком)
   </section>

   <aside> - блок боковой панели (реклама)
   </aside>

----------------------------------------------------------------------------------------------------------------

                                                Блочные элементы:

   <h1> - заголовок 1 уровня и первый уровень должен быть один. Всего есть 6 уровней текста (h1 - h6)
   *текст
   </h1>

   <p> - абзацный текст
   *текст
   </p>

   <ul> - создает блок для элементов списка
      <ol> - конкретный нумерованный элемент списка (1. Текст)
       *текст
       </ol>

       <li> - конкретный маркированный элемент списка (@ Текст)
       *текст
       </li>
   </ul>


------------------------------------------------------------------------------------------------------------------

                                                 Строчные элемент:

   <img> - позволяет добавить изображение на старницу.   
   <img src = "путь к файлу"; alt = "логотип"> 
   ../ - позволяет загружать изображения с локального устройства, каждая точка это длина пути. C:\frontend\bakshilov\IMAGES - для такого пути будет такая команда .../
   src - атрубут для добавление ссылки на картинку
   alt - атрибут для добавлния логотипа, если не загрузилось изображение то будет показываться этот текст

   <a> - позволяет добавить внутренную или внешнюю гиперссылку
   <a href = "путь к файлу">
   *ссылка
   </a>

   <button> - кнопки необходимы для вызова событийных триггеров (ЛКМ, ПКМ, СКМ, двойное нажатие)
   *текст кнопки
   </button>

   <span> - универсальный контейнер для точечного оформления текста (Изменение шрифта, цвета, формы)
   *текст
   </span>

   <input> - необходим для ввода данных с клавиатуры с него


------------------------------------------------------------------------------------------------------------------

   Правила блочный элементов:

   1. Они занимают всю доступную ширину экрана
   2. Располагаются друг за другом сверху вниз

   Правила строчных элементов:

   1. Занимают ширину контента внутри себя
   2. Располагаются друг за другом в одну строку

-------------------------------------------------------------------------------------------------------------------
                                                                  Медиазапросы
                                                                  
Медиазапрос: это условие при выполнении которого запускается написанный код

Пример кода:

@media (max-width: 1920px) and (min-width: 1280){
    img {
        width: 1280px;
        height: 960px;
    }
}
/* For FULLHD */

@media (max-width: 1280px) and (min-width: 960px){
    img {
        width: 300px;
        height: 200px;
    }
}
/* For HD */

@media (max-width: 500px) and (min-width: 300px){
    img {
        width: 200px;
        height: 150px;
    }
}
/* For Mobile */


   // эти команды будут работать только если условие ввиде разрешения было выполнено
  
Примеры адаптивного дизайна

  Рассмотреть гряды

-------------------------------------------------------------------------------------------------------------------
                                                        CSS контент
background-image: url(‘код’)
